ChevLoc/CRUD.xaml

<Window x:Class="ChevLoc.CRUD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChevLoc"
        mc:Ignorable="d"
        Title="CRUD" Height="600" Width="600" SizeChanged="Window_SizeChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ComboBox Name="cbTable" Margin="210,162,213,378" SelectionChanged="cbTable_SelectionChanged_1" Width="169" Height="30" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>
        <DataGrid Margin="32,62,36,68" Name="dGvChevLoc" Width="224" SelectionMode="Single" IsReadOnly="True" MouseDoubleClick="dGvChevLoc_MouseDoubleClick" HorizontalAlignment="Center" VerticalAlignment="Center" Height="140"/>
        <Button x:Name="btnAjouter" Content="Ajouter" HorizontalAlignment="Center" Margin="10,221,206,27" VerticalAlignment="Center" Width="76" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="btnSupprimer" Content="Supprimer" HorizontalAlignment="Center" Margin="208,221,10,27" VerticalAlignment="Center" Width="74"/>
        <Button x:Name="btnModifier" Content="Modifier" HorizontalAlignment="Center" Margin="113,221,103,27" VerticalAlignment="Center" Width="76" RenderTransformOrigin="1.303,0.545" Height="22"/>
    </Grid>
</Window>
