ChevLoc/FormCRUDAppartenir.xaml

<Window x:Class="ChevLoc.FormCRUDAppartenir"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChevLoc"
        mc:Ignorable="d"
        Title="FormCRUDAppartenir" Height="300" Width="300">
    <Grid>
        <ComboBox x:Name="cb_classesAppartenir" HorizontalAlignment="Left" Margin="82,31,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cb_etudiantsAppartenir" HorizontalAlignment="Left" Margin="82,81,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Annee" HorizontalAlignment="Left" Margin="25,132,0,0" VerticalAlignment="Top"/>
        <Label Content="Etudiants" HorizontalAlignment="Left" Margin="25,77,0,0" VerticalAlignment="Top"/>
        <Label Content="Classes" HorizontalAlignment="Left" Margin="25,27,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_anneeApartenir" HorizontalAlignment="Left" Height="23" Margin="82,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_validerApartenir" Content="Valider" HorizontalAlignment="Left" Margin="40,199,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.144,-0.309" Click="btn_validerApartenir_Click"/>
        <Button x:Name="btn_annulerAppartenir" Content="Annuler" HorizontalAlignment="Left" Margin="173,199,0,0" VerticalAlignment="Top" Width="75" Click="btn_annulerAppartenir_Click"/>

    </Grid>
</Window>
