ChevLoc/FormCRUDEtu.xaml

<Window x:Class="ChevLoc.FormCRUDEtu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FormCRUDEtu" Height="300" Width="700">
    <Grid>
        <Label Content="Prénom :" HorizontalAlignment="Left" Margin="28,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Date Naissance :" HorizontalAlignment="Left" Margin="28,81,0,0" VerticalAlignment="Top"/>
        <Label Content="Sexe :" HorizontalAlignment="Left" Margin="28,112,0,0" VerticalAlignment="Top"/>
        <Label Content="Nom :" HorizontalAlignment="Left" Margin="28,19,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpDateNaiss" HorizontalAlignment="Left" Margin="140,83,0,0" VerticalAlignment="Top"/>
        <Label Content="Téléphone :" HorizontalAlignment="Left" Margin="331,18,0,0" VerticalAlignment="Top"/>
        <Label Content="Email :" HorizontalAlignment="Left" Margin="331,49,0,0" VerticalAlignment="Top"/>
        <Label Content="Logement étudiant :" HorizontalAlignment="Left" Margin="331,81,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbTel" HorizontalAlignment="Left" Height="23" Margin="468,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbMail" HorizontalAlignment="Left" Height="23" Margin="468,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbPrenom" HorizontalAlignment="Left" Height="23" Margin="140,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbNom" HorizontalAlignment="Left" Height="23" Margin="140,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbSexe" HorizontalAlignment="Left" Margin="140,116,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbLogement" HorizontalAlignment="Left" Margin="468,85,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnValider" Content="Valider" HorizontalAlignment="Left" Margin="140,224,0,0" VerticalAlignment="Top" Width="75" Click="btnValider_Click"/>
        <Button x:Name="btnCancel" Content="Annuler" HorizontalAlignment="Left" Margin="437,224,0,0" VerticalAlignment="Top" Width="111"/>

    </Grid>
</Window>
