ChevLoc/FormCRUDCommentaires.xaml

<Window x:Class="ChevLoc.FormCRUDCommentaires"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChevLoc"
        mc:Ignorable="d"
        Title="FormCRUDCommentaires" Height="315.447" Width="424.39">
    <Grid Margin="0,0,-8,-3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="313*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn_valider" Content="Valider" HorizontalAlignment="Left" Margin="59,233,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_annuler" Content="Annuler" HorizontalAlignment="Left" Margin="166.366,233,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
        <TextBox x:Name="tb_Note" HorizontalAlignment="Left" Height="23" Margin="37.366,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label x:Name="label" Content="Note" HorizontalAlignment="Left" Margin="81,167,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.043,0.505" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cb_Etudiants" HorizontalAlignment="Left" Margin="37.366,10,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <ComboBox x:Name="cb_Logements" HorizontalAlignment="Left" Margin="37.366,66,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label x:Name="label1" Content="Etudiants" HorizontalAlignment="Left" Margin="59,14,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="label2" Content="Logements" HorizontalAlignment="Left" Margin="59,62,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <DatePicker x:Name="dp_Date" HorizontalAlignment="Left" Margin="8.366,115,0,0" VerticalAlignment="Top" Grid.Column="1"/>

    </Grid>
</Window>
